<!DOCTYPE html>
<html>
<head>
	<title>Semantic Sally</title>
	<meta name="description" content="semantic resume challenge.">
</head>
<body>
	<main>
		<header>
		<meta name="description" content="contact info">
				<img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg"
		</header>

		<address>
				<div style="text-align: right">
				<h1>Sally Semantic</h1>
				<h2>1234 Donnybrooke rd</h2>
				<h2>Funkytown, USA 98765</h2>
				<h2>555.867.5309</h2>
  					<p>
  						<a href="mailto:tf.sally.semantic@gmail.com?subject=Link Here, Link There" target="_blank"><h2>tf.sally.semantic@gmail.com</h2></a>
  					</p>
		</address>
	<br>
		<section>
			<h2>Education</h2>
				<h3>Stanvard College</h3>
				<h4>2012 - 2016</h4>
				<h4>B.A. Heck of Ivy League Ass Shit</h4>
		</section>
	<br>
		<section>
			<div style="text-align: right">
				<h2>Experience</h2>
					<h3>MacDondon's</h3>
					<h4>2012 - 2016</h4>
					<h4>Burger-Flipper</h4>
					<h4>Flipper of burgs, stacker of mad<br> 
					skrill for the bossman, aspirer of<br> 
					stacking code for cold cash one day...</h4>
				</div>
		</section>
	<br>
		<section>
			<h3>Man-In-The-Box</h3>
			<h4>2010 - 2012</h4>
			<h4>Grunge-Scrubber</h4>				
			<h4>Scrubber of the grodiest grunge, but<br> 
			they let me play guitar on the clock, so...</h4>
		</section>
	</main>
</body>
</html>